# GENERAL
server.port=8080

# DATABASE
#spring.datasource.url=jdbc:mysql://localhost:3306/backend?useSSL=false
#spring.datasource.dbname=backend
#spring.datasource.username=root
#spring.datasource.password=toor
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10523131?useSSL=false
spring.datasource.dbname=sql10523131
spring.datasource.username=sql10523131
spring.datasource.password=1sWlU7zZeg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true

#Aqui abajo, esto nos sirve para cuando levantemos
#el servicio de java automaticamente se actualice
#la base de datos.

spring.jpa.hibernate.hbm2ddl.auto=updatedup

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#esto funciona fijandose en nuestras entidades y comparalos
#con la base de datos, entoces si no existe la tabla que encuentra
#java va a crearla y agregar todas las columnas que se indiquen
#de manera automatica ademas de las configuraciones.